{
  "name": "deadpool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "prod": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "reinstall": "rm -rf node_modules && npm i",
    "test": "jest --detectOpenHandles",
    "debug-jest": "node --inspect-brk node_modules/.bin/jest --runInBand jest tests/*.js"
  },
  "author": "dpalazzari",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "pryjs": "^1.0.3",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.4.0"
  },
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "consul": "^0.34.1",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.7.0",
    "underscore": "^1.9.1"
  }
}
